@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:#fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	margin: 0;
	color: #f2d52b;
	font-family: Arial, sans-serif;
}
.arpantek-container {
	background: #fff;
	position: relative;
	margin: 0px auto;
	margin-top: 0;
	margin-bottom: 0px;
	max-width: 400px;
	height: auto;
	border-radius: 5px;
}
.arpantek-header {
    background: #075e54;
    width: 100%;
    height: auto;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.arpantek-header .apknya {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    padding: 10px;
    padding-top: 15px;
    padding-left: 20px;
    margin-left: 0px;
    text-align: left;
}
.arpantek-header .apknya .cari {
    width: 20;
    margin-right: 32px;
    float: right;
}
.arpantek-header .apknya .lainnya {
    width: 6;
    margin-right: 10px;
    float: right;
}
.arpantek-header .kamera {
    width: 23;
    margin-top: 22px;
    margin-left: 10px;
    float: left;
}
.arpantek-header-menu-box {
    width: 100%;
    height: auto;
    font-size: 15px;
    padding-bottom: 0px;
    margin-top: 7%;
}
.arpantek-header-menu-list {
    width: 25%;
    color: #fff;
    font-weight: bold;
    margin: 5px;
    margin-top: 0px;
    margin-left:px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    text-align: center;
    display: inline-block;
}
.aktif {
    border-bottom: 3px solid white;
}
.arpantek-box {
    width: 100%;
    height: auto;
    color: #000;
    font-weight: bold;
}
.chat-list {
    width: 100%;
    height: auto;
    padding: 10px;
    position: relative;
    margin-bottom: 60px;
}
.chat-list img {
    width: 60;
    border-radius: 50%;
    float: left;
}
.chat-list .chat-detail {
    width: 81%;
    padding: 5px;
    padding-top: 8px;
    float: right;
}
.chat-list .chat-detail span {
    color: #000;
    font-size: 17px;
    font-weight: 500;
}
.chat-list .chat-detail .jam {
    width: 10%;
    color: #25d366;
    font-size: 13px;
    font-weight: 400;
    margin-right: 10px;
    float: right;
}
.chat-list .chat-detail .chatnya {
    background: #25d366;
    width: 85%;
    height: 25px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding-top: 6px;
    margin-top: 5px;
    margin-left: 7px;
    text-align: center;
    border-radius: 50%;
}
.chat-list .chat-detail .isinya {
    color: gray;
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
}
.chat-list .chat-detail .garis-chat {
    background: gray;
    width: 100%;
    height: 0.5px;
    margin-top: 18px;
}
form {
    padding: 0px;
    margin: 0px;
    outline: none;
}
.kontol {
    width: 100%;
    display: block;
    padding: 50px 0;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    font-family: monospace;
    font-weight: 700;
    font-size: 2em;
    color: red;
    text-align: center;
}
@media only screen and (max-width:600px) {
    .arpantek-container {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0px;
        padding: 0px;
    }
    .arpantek-header {
        border-radius: 0px;
    }
    .chat-list .chat-detail .chatnya {
        width: 100%;
        height: 26px;
        padding-top: 6px;
        margin-top: 5px;
        margin-left: 7px;
        border-radius: 50%;
    }
}